<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Lifestyle - Tienda de Alimentos Organicos</title>
    <link rel="stylesheet" href="estilos.css">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
    <meta name="description" content="Tienda de alimentos organicos como cereales, yogurts entre otros donde nuestro objetivo es que las personas puedan conseguir alimentos saludables sin muchas complicaciones">
    <meta name="keywords" content="Tienda, Alimentos, Organicos, Yogurts, Cereales">
</head>

<body> 
   <header> 
      <nav class="navegacion">
         <ul class="menu">
            <li><a href="index.html">INICIO</a></li>
            <li><a href="#">NUESTROS PRODUCTOS</a>
               <ul class="submenu">
                  <li><a href="productos/yogurts.html">YOGURTS</a></li>
                  <li><a href="productos/cereales.html">CEREALES</a></li>
         </ul></li>
            <li><a href="donde_estamos.html">DONDE ESTAMOS</a></li>
            <li><a href="envios.html">ENVIOS</a></li>
         </ul>
      </nav>
   </header>
   <h2 class="text-center">NUESTROS LOCALES</h2>
   <section class="contenedor__Segundo">
      <div class="tarjeta">   
            <iframe class="tarjeta__img" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.0884482220786!2d-76.95864168507096!3d-12.037431645004654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c682777320ad%3A0xb7e0d03cd87480b1!2sParque%202%20Del%20Asesor%20II!5e0!3m2!1ses!2spe!4v1627614186156!5m2!1ses!2spe" width="720" height="420" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
      </div>
      <div>    
            <p class="tarjeta__parrafo">PARQUE 2 DEL ASESOR II, AV HUANCARAY, SANTA ANITA</p>
      </div>
   </section>
   <section class="contenedor__Segundo">
      <div class="tarjeta">   
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.9380488201004!2d-76.97532968507093!3d-12.047783545199907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c67ae087a1f9%3A0x1bd328360a7c4711!2sCapilla%20Los%20Ficus!5e0!3m2!1ses!2spe!4v1632636035681!5m2!1ses!2spe" width="720" height="420" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       </div>              
       <p class="tarjeta__parrafo">CAPILLA LOS FICUS, AVENIDA FRANCISCO BOLOGNESI, SANTA ANITA</p>
      </div>
   </section>
   <footer>
      <p>PARA MAS INFORMACIÓN O CUALQUIER INCONVENIENTE CON NUESTROS PRODUCTOS WHATSSAP: 940-102-200/FACEBOOK:JOEL ALEXANDER BENDEZU CONDORI/INSTAGRAM:@JOANBNCON</p>
   </footer>
</body>

</html>




     
    
  